Requerimientos Funcionales

1.	La aplicación tendrá como pantalla de inicio el título de la aplicación. Adicionalmente, tendrá tres botones que con las tres categorías en que se dividiría la línea del tiempo.
2.	La línea del tiempo se dividiría en tres categorías de búsqueda: Edades (Edad Antigua, Edad Media…), Ámbitos (Ciencia, Geopolítica, Economía) y Continentes (Asia, África, América…). Cabe resaltar que cada categoría se divide en subconjuntos de información.
3.	La aplicación se destinará a ser usada en computador por medio del  mouse y las teclas de dirección.
4.	La aplicación hará uso de una conexión a internet, en gran medida. Su contenido depende de ello.

5.	La información que despliega la línea del tiempo debe ser obtenida  en lo posible de diferentes fuentes como enciclopedias en línea (Wikipedia, Britannica, etc.).

6.	La aplicación debe ser capaz de desplegar la información específica sobre la categoría de información seleccionada desde la pantalla de inicio.
7.	La información de cada tema se presentará en un cuadro de Hipertexto, una especie de viñeta que presente información específica del tema. Se puede limitar la cantidad de texto a unas 30 ó 40 líneas, alrededor de dos párrafos. 
8.	Cada cuadro aparecerá centrado en la pantalla del usuario.
9.	Cada temática se presenta con una imagen que acompaña al texto.
10.	El usuario puede regresar en todo momento a la pantalla de inicio por medio del botón home ubicado en la esquina de la pantalla (preferiblemente en las esquinas inferiores).
11.	El usuario puede ver un historial de las búsquedas que ha realizado anteriormente.
